{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProductsConn": "Server=localhost,1433;Database=productsdb;User Id=sa;Password=Admin123!;Trusted_Connection=False;MultipleActiveResultSets=True;"
  },
  "OrderService": "http://localhost:8000/api/order/",
  "AllowedHosts": "*"
}
