{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OrderService": "http://orders-clusterip-srv:80/api/order/",
  "UserService": "http://users-clusterip-srv:80/api/user/",

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersConn": "Server=localhost,1433;Database=usersdb;User Id=sa;Password=Admin123!;MultipleActiveResultSets=True;Trusted_Connection=False"
  }
}
